<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="time_format"
        android:title="Use 24-hour format"
        app:iconSpaceReserved="false"
        android:defaultValue="false" />
    <SwitchPreference
        android:key="glitch_animation"
        android:title="Enable animation"
        android:summary="Will perform a glitch animation before every second. May skip a second if system is under load."
        app:iconSpaceReserved="false"
        app:defaultValue="false" />
    <SwitchPreference
        android:key="glitch_affects_all"
        android:title="Touching tubes glitches all tubes"
        app:iconSpaceReserved="false"
        app:defaultValue="false" />
    <SwitchPreference
        android:key="power_saving"
        android:title="Power saving mode"
        android:summary="Stops clock from updating when screen is off. Disable this if you want to use this on the always on display"
        app:iconSpaceReserved="false"
        app:defaultValue="true" />

</PreferenceScreen>