<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/tubes"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:background="@android:color/black"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/tube0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@drawable/nixie0"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/tube1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@drawable/nixie1"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/tube2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@drawable/nixie_dot"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/tube3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@drawable/nixie4"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/tube4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@drawable/nixie5"
            android:adjustViewBounds="true" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/tube5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/tube6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/tube7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

    </LinearLayout>

</FrameLayout>